<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales_t+ (candy_db)' inline='true' name='federated.1py1jwo17g2d4p10rcnzz0l9ixxn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.00m4qgv1nntit71er0n691novq4e'>
            <connection class='mysql' dbname='candy_db' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mysql.00m4qgv1nntit71er0n691novq4e' name='sales_t' table='[sales_t]' type='table' />
          <relation connection='mysql.00m4qgv1nntit71er0n691novq4e' name='products_t' table='[products_t]' type='table' />
          <relation connection='mysql.00m4qgv1nntit71er0n691novq4e' name='factories_t' table='[factories_t]' type='table' />
          <relation connection='mysql.00m4qgv1nntit71er0n691novq4e' name='targets_t' table='[targets_t]' type='table' />
          <relation connection='mysql.00m4qgv1nntit71er0n691novq4e' name='us_zips_t' table='[us_zips_t]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[sales_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[sales_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[sales_t]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[sales_t]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[sales_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[sales_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[sales_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[sales_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[sales_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[sales_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[sales_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[sales_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[sales_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[sales_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[sales_t]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[sales_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Profit]</local-name>
            <parent-name>[sales_t]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[sales_t]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division (products_t)]</local-name>
            <parent-name>[products_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name (products_t)]</local-name>
            <parent-name>[products_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Factory]</local-name>
            <parent-name>[products_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (products_t)]</local-name>
            <parent-name>[products_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[products_t]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Cost]</local-name>
            <parent-name>[products_t]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Factory (factories_t)]</local-name>
            <parent-name>[factories_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[factories_t]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[factories_t]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division (targets_t)]</local-name>
            <parent-name>[targets_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[targets_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[us_zips_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[us_zips_t]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[us_zips_t]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[us_zips_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_id]</local-name>
            <parent-name>[us_zips_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_name]</local-name>
            <parent-name>[us_zips_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zcta]</local-name>
            <parent-name>[us_zips_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[us_zips_t]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[density]</local-name>
            <parent-name>[us_zips_t]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips]</local-name>
            <parent-name>[us_zips_t]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[us_zips_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_weights]</local-name>
            <parent-name>[us_zips_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_names_all]</local-name>
            <parent-name>[us_zips_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips_all]</local-name>
            <parent-name>[us_zips_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imprecise]</local-name>
            <parent-name>[us_zips_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[military]</local-name>
            <parent-name>[us_zips_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timezone]</local-name>
            <parent-name>[us_zips_t]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[__tableau_internal_object_id__].[cnt:sales_t_65926A278B744EC880FD843124260708:qk]&quot;' value='Amount' />
          <alias key='&quot;[federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[avg:Calculation_1130685020921835522:qk]&quot;' value='Avg. Lead Time (Days)' />
        </aliases>
      </column>
      <column caption='Lead Time' datatype='integer' name='[Calculation_1130685020921835522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date], &apos;Sunday&apos;)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column caption='Division (products t)' datatype='string' name='[Division (products_t)]' role='dimension' type='nominal' />
      <column caption='Division (targets t)' datatype='string' name='[Division (targets_t)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Division]' role='dimension' type='nominal' />
      <column caption='Factory (factories t)' datatype='string' name='[Factory (factories_t)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Factory]' role='dimension' type='nominal' />
      <column datatype='real' name='[Gross Profit]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Product ID (products t)' datatype='string' name='[Product ID (products_t)]' role='dimension' type='nominal' />
      <column caption='Product Name (products t)' datatype='string' name='[Product Name (products_t)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Target]' role='measure' type='quantitative' />
      <column caption='factories_t' datatype='table' name='[__tableau_internal_object_id__].[factories_t_B8FCF2BC78164B4BAD935CE39F873F5E]' role='measure' type='quantitative' />
      <column caption='products_t' datatype='table' name='[__tableau_internal_object_id__].[products_t_A1E2756839C04CF2A8EA87E77320834E]' role='measure' type='quantitative' />
      <column caption='sales_t' datatype='table' name='[__tableau_internal_object_id__].[sales_t_65926A278B744EC880FD843124260708]' role='measure' type='quantitative' />
      <column caption='targets_t' datatype='table' name='[__tableau_internal_object_id__].[targets_t_E6F96045415E4E26B1AD35AD81D9DD49]' role='measure' type='quantitative' />
      <column caption='us_zips_t' datatype='table' name='[__tableau_internal_object_id__].[us_zips_t_523F14E8A32C4559912BB21850013574]' role='measure' type='quantitative' />
      <column caption='City1' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='County Fips' datatype='integer' name='[county_fips]' role='measure' type='quantitative' />
      <column caption='County Fips All' datatype='string' name='[county_fips_all]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Names All' datatype='string' name='[county_names_all]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Weights' datatype='string' name='[county_weights]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Density' datatype='real' name='[density]' role='measure' type='quantitative' />
      <column caption='Imprecise' datatype='string' name='[imprecise]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lng' datatype='real' name='[lng]' role='measure' type='quantitative' />
      <column caption='Military' datatype='string' name='[military]' role='dimension' type='nominal' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='State Id' datatype='string' name='[state_id]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Timezone' datatype='string' name='[timezone]' role='dimension' type='nominal' />
      <column caption='Zcta' datatype='string' name='[zcta]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[sales_t_65926A278B744EC880FD843124260708]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales_t_65926A278B744EC880FD843124260708:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1130685020921835522]' derivation='Avg' name='[avg:Calculation_1130685020921835522:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost]' derivation='None' name='[none:Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Target]' derivation='None' name='[none:Target:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross Profit]' derivation='Sum' name='[sum:Gross Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Target]' derivation='Sum' name='[sum:Target:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Tooltip (Division,MONTH(Order Date))' hidden='true' name='[Tooltip (Division,MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Division]' />
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Division,MONTH(Order Date),Target)' hidden='true' name='[Tooltip (Division,MONTH(Order Date),Target)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Division]' />
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
          <groupfilter function='level-members' level='[none:Target:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Factory)' hidden='true' name='[Tooltip (Factory)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Factory]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State Name'>
          <field>[state_name]</field>
          <field>[county_name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cost vs Sales by Factory'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_t+ (candy_db)' name='federated.1py1jwo17g2d4p10rcnzz0l9ixxn' />
          </datasources>
          <datasource-dependencies datasource='federated.1py1jwo17g2d4p10rcnzz0l9ixxn'>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Factory]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Factory]' derivation='None' name='[none:Factory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Factory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[none:Factory:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cost:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[sum:Cost:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Product Detail Table" maxwidth="700" maxheight="700" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Factory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[none:Factory:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cost:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[sum:Cost:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Product Detail Table" maxwidth="700" maxheight="700" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[sum:Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Factory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[none:Factory:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cost:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[sum:Cost:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Product Detail Table" maxwidth="700" maxheight="700" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[sum:Sales:qk] + [federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[sum:Cost:qk])</rows>
        <cols>[federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[none:Factory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Division Detail Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_t+ (candy_db)' name='federated.1py1jwo17g2d4p10rcnzz0l9ixxn' />
          </datasources>
          <datasource-dependencies datasource='federated.1py1jwo17g2d4p10rcnzz0l9ixxn'>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column datatype='string' name='[Factory]' role='dimension' type='nominal' />
            <column datatype='real' name='[Gross Profit]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Target]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target]' derivation='None' name='[none:Target:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Profit]' derivation='Sum' name='[sum:Gross Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[sum:Units:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[sum:Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[sum:Gross Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[sum:Units:qk]&quot;</bucket>
              <bucket>&quot;[federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[sum:Cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[Tooltip (Division,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Division Detail Table]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Division]' />
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[Tooltip (Division,MONTH(Order Date),Target)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Division Detail Table]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Division]' />
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
              <groupfilter function='level-members' level='[none:Target:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[Tooltip (Factory)]'>
            <groupfilter function='level-members' level='[Factory]' user:ui-action-filter='[Action - Product Detail Table]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[:Measure Names]</column>
            <column>[federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[Tooltip (Factory)]</column>
            <column>[federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[Tooltip (Division,MONTH(Order Date))]</column>
            <column>[federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[Tooltip (Division,MONTH(Order Date),Target)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[none:Division:nk]</rows>
        <cols>[federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Detail Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_t+ (candy_db)' name='federated.1py1jwo17g2d4p10rcnzz0l9ixxn' />
          </datasources>
          <datasource-dependencies datasource='federated.1py1jwo17g2d4p10rcnzz0l9ixxn'>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column datatype='string' name='[Factory]' role='dimension' type='nominal' />
            <column datatype='real' name='[Gross Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Profit]' derivation='Sum' name='[sum:Gross Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[sum:Units:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[sum:Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[sum:Gross Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[sum:Units:qk]&quot;</bucket>
              <bucket>&quot;[federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[sum:Cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[Tooltip (Factory)]'>
            <groupfilter function='level-members' level='[Factory]' user:ui-action-filter='[Action - Product Detail Table]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[none:Product Name:nk]' direction='DESC' measure-to-sort-by='[federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[sum:Gross Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[:Measure Names]</column>
            <column>[federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[Tooltip (Factory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[none:Product Name:nk] / [federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[none:Division:nk])</rows>
        <cols>[federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_t+ (candy_db)' name='federated.1py1jwo17g2d4p10rcnzz0l9ixxn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1py1jwo17g2d4p10rcnzz0l9ixxn'>
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column datatype='string' name='[Factory]' role='dimension' type='nominal' />
            <column datatype='real' name='[Gross Profit]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[Factory]' derivation='None' name='[none:Factory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Gross Profit]' derivation='Sum' name='[sum:Gross Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[none:Division:nk]'>
            <groupfilter function='level-members' level='[none:Division:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[none:Division:nk]</column>
          </slices>
        </view>
        <panes customization-axis='layer'>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane generated-title='us_zips_t.State Name' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[sum:Gross Profit:qk]' />
              <lod column='[federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[none:state_name:nk]' />
              <geometry column='[federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane generated-title='factories_t.Latitude' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[none:Factory:nk]' />
              <lod column='[federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[none:Latitude:qk]' />
              <lod column='[federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[none:Longitude:qk]' />
              <lod column='[federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[none:Factory:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[none:Factory:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[Latitude (generated)]</rows>
        <cols>[federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit, Amount, Lead Time by Ship Mode'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_t+ (candy_db)' name='federated.1py1jwo17g2d4p10rcnzz0l9ixxn' />
          </datasources>
          <datasource-dependencies datasource='federated.1py1jwo17g2d4p10rcnzz0l9ixxn'>
            <column caption='Lead Time' datatype='integer' name='[Calculation_1130685020921835522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date], &apos;Sunday&apos;)' />
            </column>
            <column datatype='real' name='[Gross Profit]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[sales_t_65926A278B744EC880FD843124260708]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales_t_65926A278B744EC880FD843124260708:qk]' pivot='key' type='quantitative' />
            <column caption='sales_t' datatype='table' name='[__tableau_internal_object_id__].[sales_t_65926A278B744EC880FD843124260708]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1130685020921835522]' derivation='Avg' name='[avg:Calculation_1130685020921835522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross Profit]' derivation='Sum' name='[sum:Gross Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[sum:Gross Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[__tableau_internal_object_id__].[cnt:sales_t_65926A278B744EC880FD843124260708:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[avg:Calculation_1130685020921835522:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[sum:Gross Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[__tableau_internal_object_id__].[cnt:sales_t_65926A278B744EC880FD843124260708:qk]&quot;</bucket>
              <bucket>&quot;[federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[avg:Calculation_1130685020921835522:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[none:Ship Mode:nk]</rows>
        <cols>[federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Division '>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_t+ (candy_db)' name='federated.1py1jwo17g2d4p10rcnzz0l9ixxn' />
          </datasources>
          <datasource-dependencies datasource='federated.1py1jwo17g2d4p10rcnzz0l9ixxn'>
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Target]' role='measure' type='quantitative' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target]' derivation='None' name='[none:Target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[none:Division:nk]' />
              <color column='[federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[:Measure Names]' />
              <lod column='[federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[none:Target:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Division:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[none:Division:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[tmn:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[sum:Sales:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Division Detail Table" maxwidth="500" maxheight="500" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[sum:Sales:qk]</rows>
        <cols>[federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Profit vs Target by Division'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_t+ (candy_db)' name='federated.1py1jwo17g2d4p10rcnzz0l9ixxn' />
          </datasources>
          <datasource-dependencies datasource='federated.1py1jwo17g2d4p10rcnzz0l9ixxn'>
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column datatype='real' name='[Gross Profit]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Target]' role='measure' type='quantitative' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross Profit]' derivation='Sum' name='[sum:Gross Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target]' derivation='Sum' name='[sum:Target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[sum:Gross Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[sum:Target:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[sum:Gross Profit:qk] + [federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[sum:Target:qk])</rows>
        <cols>[federated.1py1jwo17g2d4p10rcnzz0l9ixxn].[none:Division:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
